{
    "name": "Character",
    "rootNamespace": "",
    "references": [
        "GUID:09118a3d33049e347bb936032ab3f193",
        "GUID:384de315d46b8a04fa32299c8e1bba59",
        "GUID:274a98267f56f38478b52f62d20d6bc1",
        "GUID:d0b8675db7eeb834db0d36db36d7c39d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}